{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "types": ["astro/client"],
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["./*"]
    }
  }
}
